# server enviroment
PORT=
HEALTH_METRIC=
NODE_ENV=

# Database enviroment
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# jwt enviroment
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
LINKTOKEN_COOKIE_EXPIRES_IN=

#SPOONACULAR API enviroment
SPOONACULAR_API_URL=
SPOONACULAR_API_KEY=
SPOONACULAR_API_HASH=
SPOONACULAR_API_USERNAME=

# DIGITAL OCEAN enviroment
DO_SECRET_KEY=
DO_ACCESS_KEY=
DO_SPACE_BUCKET=
DO_SPACE_URL=
DO_SPACE_ENDPOINT=