# server envairments
PORT=
HEALTH_METRIC=
NODE_ENV=

# Database envairment
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# jwt envairmant
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
LINKTOKEN_COOKIE_EXPIRES_IN=
